# ConferencePlanner

./: .gitignore  ConferencePlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  ConferencePlanner.db  ConferencePlanner.db-shm  ConferencePlanner.db-wal  Dockerfile  Program.cs  appsettings.json
BackEnd/Data/Context/: ConferencePlannerContext.cs
BackEnd/Data/Context/Migrations/: 20221110154931_InitialConfiguration.Designer.cs  20221110154931_InitialConfiguration.cs  20221111011537_Refactor.Designer.cs  20221111011537_Refactor.cs  ConferencePlannerContextModelSnapshot.cs
BackEnd/Data/Models/: Attendee.cs  DataLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  TechoramaDataLoader.cs  TechoramaSession.cs  Track.cs
BackEnd/Endpoints/: AttendeeEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SpeakerEndpoints.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Properties/: launchSettings.json
ConferencePlanner.DTO/: Attendee.cs  AttendeeResponse.cs  SearchResult.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Identity.db  Program.cs  appsettings.json
FrontEnd.SPA/: README.md  angular.json  package-lock.json  package.json
FrontEnd.SPA/src/: index.html  main.ts  styles.scss
FrontEnd.SPA/src/app/: app-routing.module.ts  app.module.ts
FrontEnd.SPA/src/app/components/home/: home.component.html
FrontEnd.SPA/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FrontEnd.SPA/src/app/components/session-details/: session-details.component.html  session-details.component.spec.ts  session-details.component.ts
FrontEnd.SPA/src/app/components/sessions/: sessions.component.html  sessions.component.ts
FrontEnd.SPA/src/app/components/speaker-details/: speaker-details.component.html  speaker-details.component.spec.ts  speaker-details.component.ts
FrontEnd.SPA/src/app/components/speakers/: speakers.component.html  speakers.component.ts
FrontEnd.SPA/src/app/models/: Session.ts  Speaker.ts
FrontEnd.SPA/src/app/services/: sessions.service.spec.ts  sessions.service.ts  speakers.service.ts
FrontEnd.SPA/src/environments/: environment.ts
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs
FrontEnd/Areas/Identity/Data/: IdentityContext.cs  User.cs
FrontEnd/Areas/Identity/Data/Migrations/: 20221113024543_CreateIdentitySchema.Designer.cs  20221113024543_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
FrontEnd/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Models/: Attendee.cs  Session.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs  QRCodeService.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
